{
  "name": "gauge-ts-template",
  "version": "0.0.1",
  "description": "Starter template for writing TypeScript tests for Gauge",
  "dependencies": {
    "chai": "^4.2.0",
    "gauge-ts": "latest",
    "observable-fs": "^2.1.4",
    "observable-http-request": "^1.1.8",
    "observable-mongo": "^2.3.13",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/request": "^2.48.2",
    "@types/chai": "^4.1.7",
    "@types/node": "latest",
    "typescript": "latest",
    "ts-node": "latest"
  }
}
